//These are the variables used by the options.
//It should be self explanatory by the names what they indicate.
global u8 satfstitlescreenost
global u8 satfsmenuost
global u8 satfsgalleryost
global u8 satfsspecialstageost
global u8 satfsendingost
global u8 satfscreditsost
global u8 satfssapphsights1ost
global u8 satfssapphsights2ost
global u8 satfssapphsights2bossost
global u8 satfsbubblebloss1ost
global u8 satfsbubblebloss2ost
global u8 satfsbubblebloss2bossost
global u8 satfsgustgreenhouse1ost
global u8 satfsgustgreenhouse2ost
global u8 satfsgustgreenhouse2bossost
global u8 satfsdiscdistricts1ost
global u8 satfsdiscdistricts2ost
global u8 satfsdiscdistricts2bossost
global u8 satfsfrozfountain1ost
global u8 satfsfrozfountain2ost
global u8 satfsfrozfountain2bossost
global u8 satfstroptracks1ost
global u8 satfstroptracks2ost
global u8 satfstroptracks2bossost
global u8 satfsraspriver1ost
global u8 satfsraspriver2ost
global u8 satfsraspriver2bossost
global u8 satfscarcrater1ost
global u8 satfscarcrater2ost
global u8 satfscarcrater2bossost
global u8 satfstunturbine1ost
global u8 satfstunturbine2ost
global u8 satfstunturbine2bossost
global u8 satfstunturbine2finalbossost
global u8 satfsminibossost
global u8 satfshpzknuxost
global u8 satfsstarsancttruefinalbossost
global u8 satfsjinglesost
global u8 satfsforcestuff